PORT=5000
MONGO_URI=your_mongodb_connection_string
JWT_SECRET=your_jwt_secret
PHONEPE_MERCHANT_ID=your_phonepe_merchant_id
PHONEPE_SALT_KEY=your_phonepe_salt_key
PHONEPE_SALT_INDEX=your_phonepe_salt_index
PHONEPE_ENV=sandbox
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
FRONTEND_URL = http://localhost:5173
